# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/fake_cf_api_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="867d9dd69950342dfd695ba2cc7385c48fa77336aef0ee591734fd306a7ec947"
