# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/fake_cf_api_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f410449b85bf1a05233a53718bc80e8ea84fd37f4eb7300cb768a90dc9e0efb8"
